version: '3'

services:
  webfaucet:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  webwallet:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  blockexplorer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
networks:
  default:
    external:
      name: nat


