version: '3'

services:
  webfaucet:
    image: webfaucet
    build:
      context: .
      dockerfile: WebFaucet\Dockerfile

  webwallet:
    image: webwallet
    build:
      context: .
      dockerfile: WebWallet\Dockerfile


  blockexplorer:
    image: blockexplorer
    build:
      context: .
      dockerfile: ..\BlockExplorer\Dockerfile

